<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">

</head>
<body>

    <div class="row">
        <div class="col">
            <div class="row-text">
                <h1>choose your plan</h1>
                <p>There are many reasons to get down and start to get depressed about your situation. </p>
            </div>
            <div class="row-card">
                <div class="row-card-item">
                    <h2>free</h2>
                    <h3><sup>$</sup>0</h3>
                    <h4>free forever</h4>
                    <h4>up to 2 users</h4>
                    <h4>git hub</h4>
                    <a href="#" class="card-btn-1">get started</a>
                </div>

                <div class="row-card-item">
                    <h2>lite</h2>
                    <h3><sup>$</sup>199</h3>
                    <h4>teams</h4>
                    <h4>up to 8 users</h4>
                    <h4>git hub</h4>
                    <a href="#" class="card-btn-2">buy now</a>
                </div>

                <div class="row-card-item">
                    <h2>pro</h2>
                    <h3><sup>$</sup>399</h3>
                    <h4>teams</h4>
                    <h4>animated users</h4>
                    <h4>git hub</h4>
                    <a href="#" class="card-btn-2">buy now</a>
                </div>

                <div class="row-card-item">
                    <h2>enterprice</h2>
                    <i class="fa-solid fa-lock"></i>
                    <h4>teams</h4>
                    <h4>animated users</h4>
                    <h4>git hub</h4>
                    <a href="#" class="card-btn-1">contact us</a>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="section-content">
            <h1>Plans that scale with your team</h1>
          <p>Try free for 30 days. No credit card required.</p>
        <div class="section-container">
            <div class="section-flex-card">
                <h3>individual</h3>
                <h2  class="text">free</h2>
                <h5>free forever</h5>
                <h5>up to 2 users</h5>
                <h5>git hub</h5>
                <a href="#" class="section-btn-1">get started</a>
            </div>

            <div class="section-flex-card">
                <span>popular</span>
                <h3>teams</h3>
                <h2>19$/months</h2>
                <h5>free forever</h5>
                <h5>up to 8 users</h5>
                <h5>git hub</h5>
                <a href="#" class="section-btn-2">buy now</a>
            </div>

            <div class="section-flex-card">
                <h3>enterprice</h3>
                <h2>$99+</h2>
                <h5>teams</h5>
                <h5>unimated users</h5>
                <h5>git hub</h5>
                <a href="#" class="section-btn-1">contact us</a>
            </div>
        </div>
      </div>
    </section>

    <main>
        <div class="main-list">
            <h1>Plans that scale with your team</h1>
            <p>Try free for 30 days. No credit card required.</p>
            <div class="main-flex">
                <div class="main-card">
                    <span>individual</span>
                    <h2>free</h2>
                    <h4>free forever</h4>
                    <h4>up to 2 users</h4>
                    <h4>github</h4>
                    <a href="#" class="main-btn-1">get started</a>
                </div>

                <div class="main-card">
                    <span>teams</span>
                    <h3>$19/months</h3>
                    <h4>free forever</h4>
                    <h4>up to 2 users</h4>
                    <h4>github</h4>
                    <a href="#" class="main-btn-2">buy now</a>
                </div>
            </div>
        </div>
    </main>

    <div class="container">
        <table border="1">
            <h1 class="table-text">pricing table</h1>
            <p>There are many reasons to get down and start to get depressed about your situation. </p>
            <thead>
                <tr>
                    <th>features</th>
                    <th>standart</th>
                    <th>plus</th>
                    <th>PRO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>the first</td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>second</td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>third</td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>fourth</td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td class="t-center">fifth</td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>

                <tr class="btns">
                    <td><a href="#">have question?</a></td>
                    <th><a href="#" class="table-btn-1">get started</a></th>
                    <th><a href="#" class="table-btn-2">buy now</a></th>
                    <th><a href="#" class="table-btn-1">get started</a></th>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="plan">
        <div class="plan-text">
            <h1>choose your plan</h1>
            <p>There are many reasons to get down and start to <br> get depressed about your situation. </p>
            <div class="plan-flex">
                <div class="plan-card">
                    <h2>standart</h2>
                    <span class="plan-item-card-text">free</span>
                    <div class="plan-left">
                        <h6>how hypnosis</h6>
                        <h6>off to see</h6>
                        <h6>learn how</h6>
                        <h6>why re iwent</h6>
                        <h6>discover your</h6>
                    </div>
                    <div class="plan-right">
                        <h6>can i help you</h6>
                        <h6>the wizard</h6>
                        <h6>yourself</h6>
                        <h6>light bulb</h6>
                        <h6>success</h6>
                    </div>
                    <a href="#" class="plan-btn-1">get started</a>
                </div>

                <div class="plan-card">
                    <i class="fa-solid fa-star"></i>
                    <h2>individual</h2>
                    <h4>$9.99</h4>
                    <div class="plan-left">
                        <h6>how hypnosis</h6>
                        <h6>off to see</h6>
                        <h6>learn how</h6>
                        <h6>why re iwent</h6>
                        <h6>discover your</h6>
                    </div>
                    <div class="plan-right">
                        <h6>can i help you</h6>
                        <h6>the wizard</h6>
                        <h6>yourself</h6>
                        <h6>light bulb</h6>
                        <h6>success</h6>
                    </div>
                    <a href="#" class="plan-btn-2">get started</a>
                </div>

                <div class="plan-card">
                    <h2>teams</h2>
                    <h4>$199</h4>
                    <div class="plan-left">
                        <h6>how hypnosis</h6>
                        <h6>off to see</h6>
                        <h6>learn how</h6>
                        <h6>why re iwent</h6>
                        <h6>discover your</h6>
                    </div>
                    <div class="plan-right">
                        <h6>can i help you</h6>
                        <h6>the wizard</h6>
                        <h6>yourself</h6>
                        <h6>light bulb</h6>
                        <h6>success</h6>
                    </div>
                    <a href="#" class="plan-btn-1">get started</a>
                </div>
            </div>
        </div>
    </div>




    
</body>
</html>